/*--------------------------------------|
| ::        bb ReShade UI Macros     :: |
|--------------------------------------*/

#pragma once

#if !defined(__RESHADE__) || __RESHADE__ < 30000
#error "ReShade 3.0+ is required to use this header file"
#endif

#define RESHADE_VERSION(major,minor,build) (10000 * (major) + 100 * (minor) + (build))
#define SUPPORTED_VERSION(major,minor,build) (__RESHADE__ >= RESHADE_VERSION(major,minor,build))

#define __UNIFORM_INPUT_ANY    ui_type = "input";

#define __UNIFORM_INPUT_BOOL1  __UNIFORM_INPUT_ANY
#define __UNIFORM_INPUT_BOOL2  __UNIFORM_INPUT_ANY
#define __UNIFORM_INPUT_BOOL3  __UNIFORM_INPUT_ANY
#define __UNIFORM_INPUT_BOOL4  __UNIFORM_INPUT_ANY
#define __UNIFORM_INPUT_INT1   __UNIFORM_INPUT_ANY
#define __UNIFORM_INPUT_INT2   __UNIFORM_INPUT_ANY
#define __UNIFORM_INPUT_INT3   __UNIFORM_INPUT_ANY
#define __UNIFORM_INPUT_INT4   __UNIFORM_INPUT_ANY
#define __UNIFORM_INPUT_FLOAT1 __UNIFORM_INPUT_ANY
#define __UNIFORM_INPUT_FLOAT2 __UNIFORM_INPUT_ANY
#define __UNIFORM_INPUT_FLOAT3 __UNIFORM_INPUT_ANY
#define __UNIFORM_INPUT_FLOAT4 __UNIFORM_INPUT_ANY

#if SUPPORTED_VERSION(4,0,1)
#define __UNIFORM_DRAG_ANY    ui_type = "drag";
#elif SUPPORTED_VERSION(4,0,0)
#define __UNIFORM_DRAG_ANY    ui_type = "drag2";
#else
#define __UNIFORM_DRAG_ANY    ui_type = "drag";
#endif

#define __UNIFORM_DRAG_BOOL1  __UNIFORM_DRAG_ANY
#define __UNIFORM_DRAG_BOOL2  __UNIFORM_DRAG_ANY
#define __UNIFORM_DRAG_BOOL3  __UNIFORM_DRAG_ANY
#define __UNIFORM_DRAG_BOOL4  __UNIFORM_DRAG_ANY
#define __UNIFORM_DRAG_INT1   __UNIFORM_DRAG_ANY
#define __UNIFORM_DRAG_INT2   __UNIFORM_DRAG_ANY
#define __UNIFORM_DRAG_INT3   __UNIFORM_DRAG_ANY
#define __UNIFORM_DRAG_INT4   __UNIFORM_DRAG_ANY
#define __UNIFORM_DRAG_FLOAT1 __UNIFORM_DRAG_ANY
#define __UNIFORM_DRAG_FLOAT2 __UNIFORM_DRAG_ANY
#define __UNIFORM_DRAG_FLOAT3 __UNIFORM_DRAG_ANY
#define __UNIFORM_DRAG_FLOAT4 __UNIFORM_DRAG_ANY

#if SUPPORTED_VERSION(4,0,1)
#define __UNIFORM_SLIDER_ANY    ui_type = "slider";
#elif SUPPORTED_VERSION(4,0,0)
#define __UNIFORM_SLIDER_ANY    ui_type = "drag";
#else
#define __UNIFORM_SLIDER_ANY    __UNIFORM_DRAG_ANY
#endif

#define __UNIFORM_SLIDER_BOOL1  __UNIFORM_SLIDER_ANY
#define __UNIFORM_SLIDER_BOOL2  __UNIFORM_SLIDER_ANY
#define __UNIFORM_SLIDER_BOOL3  __UNIFORM_SLIDER_ANY
#define __UNIFORM_SLIDER_BOOL4  __UNIFORM_SLIDER_ANY
#define __UNIFORM_SLIDER_INT1   __UNIFORM_SLIDER_ANY
#define __UNIFORM_SLIDER_INT2   __UNIFORM_SLIDER_ANY
#define __UNIFORM_SLIDER_INT3   __UNIFORM_SLIDER_ANY
#define __UNIFORM_SLIDER_INT4   __UNIFORM_SLIDER_ANY
#define __UNIFORM_SLIDER_FLOAT1 __UNIFORM_SLIDER_ANY
#define __UNIFORM_SLIDER_FLOAT2 __UNIFORM_SLIDER_ANY
#define __UNIFORM_SLIDER_FLOAT3 __UNIFORM_SLIDER_ANY
#define __UNIFORM_SLIDER_FLOAT4 __UNIFORM_SLIDER_ANY

#define __UNIFORM_COMBO_ANY    ui_type = "combo";

#define __UNIFORM_COMBO_BOOL2  __UNIFORM_COMBO_ANY
#define __UNIFORM_COMBO_BOOL3  __UNIFORM_COMBO_ANY
#define __UNIFORM_COMBO_BOOL4  __UNIFORM_COMBO_ANY
#define __UNIFORM_COMBO_INT1   __UNIFORM_COMBO_ANY
#define __UNIFORM_COMBO_INT2   __UNIFORM_COMBO_ANY
#define __UNIFORM_COMBO_INT3   __UNIFORM_COMBO_ANY
#define __UNIFORM_COMBO_INT4   __UNIFORM_COMBO_ANY
#define __UNIFORM_COMBO_FLOAT1 __UNIFORM_COMBO_ANY
#define __UNIFORM_COMBO_FLOAT2 __UNIFORM_COMBO_ANY
#define __UNIFORM_COMBO_FLOAT3 __UNIFORM_COMBO_ANY
#define __UNIFORM_COMBO_FLOAT4 __UNIFORM_COMBO_ANY

#define __UNIFORM_COMBO_BOOL1  __UNIFORM_COMBO_ANY

#if SUPPORTED_VERSION(4,0,0)
#define __UNIFORM_RADIO_ANY    ui_type = "radio";
#else
#define __UNIFORM_RADIO_ANY    __UNIFORM_COMBO_ANY
#endif

#define __UNIFORM_RADIO_BOOL1  __UNIFORM_RADIO_ANY
#define __UNIFORM_RADIO_BOOL2  __UNIFORM_RADIO_ANY
#define __UNIFORM_RADIO_BOOL3  __UNIFORM_RADIO_ANY
#define __UNIFORM_RADIO_BOOL4  __UNIFORM_RADIO_ANY
#define __UNIFORM_RADIO_INT1   __UNIFORM_RADIO_ANY
#define __UNIFORM_RADIO_INT2   __UNIFORM_RADIO_ANY
#define __UNIFORM_RADIO_INT3   __UNIFORM_RADIO_ANY
#define __UNIFORM_RADIO_INT4   __UNIFORM_RADIO_ANY
#define __UNIFORM_RADIO_FLOAT1 __UNIFORM_RADIO_ANY
#define __UNIFORM_RADIO_FLOAT2 __UNIFORM_RADIO_ANY
#define __UNIFORM_RADIO_FLOAT3 __UNIFORM_RADIO_ANY
#define __UNIFORM_RADIO_FLOAT4 __UNIFORM_RADIO_ANY

#define __UNIFORM_COLOR_ANY    ui_type = "color";

#define __UNIFORM_COLOR_BOOL1  __UNIFORM_COLOR_ANY
#define __UNIFORM_COLOR_BOOL2  __UNIFORM_COLOR_ANY
#define __UNIFORM_COLOR_BOOL3  __UNIFORM_COLOR_ANY
#define __UNIFORM_COLOR_BOOL4  __UNIFORM_COLOR_ANY
#define __UNIFORM_COLOR_INT1   __UNIFORM_COLOR_ANY
#define __UNIFORM_COLOR_INT2   __UNIFORM_COLOR_ANY
#define __UNIFORM_COLOR_INT3   __UNIFORM_COLOR_ANY
#define __UNIFORM_COLOR_INT4   __UNIFORM_COLOR_ANY
#define __UNIFORM_COLOR_FLOAT2 __UNIFORM_COLOR_ANY
#define __UNIFORM_COLOR_FLOAT3 __UNIFORM_COLOR_ANY
#define __UNIFORM_COLOR_FLOAT4 __UNIFORM_COLOR_ANY

#if SUPPORTED_VERSION(4,2,0)
#define __UNIFORM_COLOR_FLOAT1 __UNIFORM_COLOR_ANY
#else
#define __UNIFORM_COLOR_FLOAT1 __UNIFORM_SLIDER_ANY
#endif

#if SUPPORTED_VERSION(4,3,0)
#define __UNIFORM_LIST_ANY    ui_type = "list";
#else
#define __UNIFORM_LIST_ANY    __UNIFORM_COMBO_ANY
#endif

#define __UNIFORM_LIST_BOOL2  __UNIFORM_LIST_ANY
#define __UNIFORM_LIST_BOOL3  __UNIFORM_LIST_ANY
#define __UNIFORM_LIST_BOOL4  __UNIFORM_LIST_ANY
#define __UNIFORM_LIST_INT1   __UNIFORM_LIST_ANY
#define __UNIFORM_LIST_INT2   __UNIFORM_LIST_ANY
#define __UNIFORM_LIST_INT3   __UNIFORM_LIST_ANY
#define __UNIFORM_LIST_INT4   __UNIFORM_LIST_ANY
#define __UNIFORM_LIST_FLOAT1 __UNIFORM_LIST_ANY
#define __UNIFORM_LIST_FLOAT2 __UNIFORM_LIST_ANY
#define __UNIFORM_LIST_FLOAT3 __UNIFORM_LIST_ANY
#define __UNIFORM_LIST_FLOAT4 __UNIFORM_LIST_ANY

#define __UNIFORM_LIST_BOOL1  __UNIFORM_COMBO_ANY
